<!DOCTYPE html>
<html>
<head>
  <title>d3.tip.js - Tooltips for D3</title>
  <meta charset="utf-8" />
  <title>Bar Chart</title>
  <script type="text/javascript" src="../components/d3/d3.js"></script>
  <script type="text/javascript" src="../src/d3.tip.js"></script>
  <style type="text/css">
  body {
    padding: 40px;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
  }

  .d3-tip {
    font-weight: bold;
    padding: 12px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    border-radius: 2px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  }

  .d3-tip text {
    fill: #fff;
    font-size: 12px;
    stroke: none;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .domain {
    display: none;
  }

  .axis line {
    stroke-width: 1px;
    stroke: #eee;
    shape-rendering: crispedges;
  }

  .axis text {
    fill: #888;
  }

  rect {
    fill: #339cff;
    fill-opacity: 0.7;
  }

  rect:hover {
    fill-opacity: 1;
  }
  </style>
</head>
<body>
  <div id="graph">

  </div>
  <script type="text/javascript">
    var tip = d3.svg.tip()
      .attr('class', 'd3-tip')
      .text(function(d) { return d.total })

    var w = 800,
        h = 300,
        padt = 20, padr = 20, padb = 60, padl = 30,
        x  = d3.scale.ordinal().rangeRoundBands([0, w - padl - padr], 0.1),
        y  = d3.scale.linear().range([h, 0]),
        yAxis = d3.svg.axis().scale(y).orient('left').tickSize(-w + padl + padr),
        xAxis = d3.svg.axis().scale(x).orient('bottom')

    vis = d3.select('#graph')
      .append('svg')
    .append('g')
      .attr('transform', 'translate(' + padl + ',' + padt + ')')

    d3.json('data.json', function (data) {
      var max = d3.max(data, function(d) { return d.total })
      x.domain(d3.range(data.length))
      y.domain([0, max])

      vis.call(tip)
      vis.append("g")
        .attr("class", "y axis")
        .call(yAxis)

      vis.append("g")
        .attr("class", "x axis")
        .attr('transform', 'translate(0,' + h + ')')
        .call(xAxis)
        .selectAll('.x.axis g')
          .style('display', function (d, i) { return i % 3 != 0  ? 'none' : 'block' })

      var bars = vis.selectAll('g.bar')
        .data(data)
      .enter().append('g')
        .attr('class', 'bar')
        .attr('transform', function (d, i) { return "translate(" + x(i) + ", 0)" })

      bars.append('rect')
        .attr('width', function() { return x.rangeBand() })
        .attr('height', function(d) { return h - y(d.total) })
        .attr('y', function(d) { return y(d.total) })
        .on('mouseover', tip.show)
        .on('mouseout', tip.hide)
    })
  </script>
</body>
</html>