<!DOCTYPE html>
<html>
<head>
  <title>d3.tip.js - Tooltips for D3</title>
  <meta charset="utf-8" />
  <title>Bar Chart</title>
  <script type="text/javascript" src="../components/d3/d3.js"></script>
  <script type="text/javascript" src="../src/d3.tip.js"></script>
  <style type="text/css">
  body {
    padding: 40px;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
  }

  .d3-tip {
    font-weight: bold;
    padding: 12px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    border-radius: 2px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  }

  .d3-tip text {
    fill: #fff;
    font-size: 12px;
    stroke: none;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  circle {
    fill: #ccc;
    fill-opacity: 0.6;
    stroke: #bbb;
    stroke-width: 1px;
  }

  circle:hover {
    fill: #bbb;
    stroke: #999;
  }

  .rule {
    stroke-width: 1px;
    stroke: #c00;
    shape-rendering: crispedges;
  }
  </style>
</head>
<body>
  <script type="text/javascript">
    var data = [],
      random = d3.random.normal(10),
      random2 = d3.random.irwinHall(1)
    for(var i = 0; i < 100; i++) data.push(random(i))

    var tip = d3.svg.tip()
      .attr('class', 'd3-tip')
      .text(function(d) { return d.toFixed(2) })
      .direction(function(d) {
        return d3.shuffle(['n', 's', 'e', 'w'])[0]
      })

    var w = 1000,
        h = 1000,
        r = 10,
        linex, liney,
        x = d3.scale.linear().domain([0, data.length - 1]).range([r, w - r]),
        y = d3.scale.linear().domain([0, d3.max(data)]).range([h,  r]),

    vis = d3.select(document.body)
      .append('svg')
      .attr('width', w)
      .attr('height', h)
    .append('g')
      .attr('transform', 'translate(20, 20)')
    .call(tip)

    vis.selectAll('circle')
      .data(data)
    .enter().append('circle')
      .attr('r', function(d, i) { return random2(i) * 10 })
      .attr('cx', function(d, i) { return x(i) })
      .attr('cy', y)
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)
  </script>
</body>
</html>